<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeByClaudia</title>
    <script type="module" crossorigin src="/ProjectPortfolio/assets/index-DA95bP4Z.js"></script>
    <link rel="stylesheet" crossorigin href="/ProjectPortfolio/assets/index-tK7EUtyc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
